<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\device-width, initial-scale=1.0">
    <title>WHAT'S NEXT?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .block * {
            margin: 0;
            font-family: "Open Sans", serif;
        }
        .block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            border-radius: 1rem;
            width: 20rem;
            color: white;
            padding: 0.7rem;
        }
        button {
            background-color: green;
            border-radius: 0.5rem;
            border: none;
            width: 80px;
            color: white;
            cursor: pointer;
        }
        button:active {
            background-color: white;
            color: black;
        }
        #output {
            font-size: 1.2rem;
            text-align: center;
            min-height: 2rem;
        }
    </style>
    <script>
        async function predictSentence(word) {
            let response = await fetch("http://127.0.0.1:8000/predict?word=" + word);
            let data = await response.json();
            animateSentence(data.sentence);
        }

        function animateSentence(sentence) {
            const output = document.getElementById("output");
            output.innerText = ""; 
            const words = sentence.split(" ");
            let index = 0;

            function capitalizeFirstLetter(word) {
                return word.charAt(0).toUpperCase() + word.slice(1);
            }

            function addWord() {
                if (index < words.length) {
                    let word = index === 0 ? capitalizeFirstLetter(words[index]) : words[index];
                    output.innerText += (index === 0 ? "" : " ") + word;
                    index++;
                    setTimeout(addWord, 500);
                }
            }

            addWord();
        }
    </script>
</head>
<body>
    <div class="block">
        <h2>WHAT'S NEXT?</h2>
        <div>
            <button onclick="predictSentence('tiger')">Tiger</button>
            <button onclick="predictSentence('eagle')">Eagle</button>
            <button onclick="predictSentence('ari')">Ari</button>
        </div>
        <p id="output">Next Words predicted here!</p>
    </div>
</body>
</html>
